<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="简介介绍一主一丛和双主双从。 环境： 服务器：Centos7 Mysql: Mysql8.0.20">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql主从配置">
<meta property="og:url" content="http://example.com/2021/09/05/db-resource/mysql/mysql-base/master-slave/index.html">
<meta property="og:site_name" content="Winking&#39;s blog">
<meta property="og:description" content="简介介绍一主一丛和双主双从。 环境： 服务器：Centos7 Mysql: Mysql8.0.20">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/09/05/db-resource/mysql/mysql-base/master-slave/image-20211205012635132.png">
<meta property="og:image" content="http://example.com/2021/09/05/db-resource/mysql/mysql-base/master-slave/8d4b5dcb8dd444e688bbad512947b9b5-8635190.png">
<meta property="og:image" content="http://example.com/2021/09/05/db-resource/mysql/mysql-base/master-slave/image-20211205012757325.png">
<meta property="article:published_time" content="2021-09-05T03:33:27.000Z">
<meta property="article:modified_time" content="2021-12-30T17:26:41.161Z">
<meta property="article:author" content="Winking">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/09/05/db-resource/mysql/mysql-base/master-slave/image-20211205012635132.png">

<link rel="canonical" href="http://example.com/2021/09/05/db-resource/mysql/mysql-base/master-slave/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mysql主从配置 | Winking's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Winking's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/09/05/db-resource/mysql/mysql-base/master-slave/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/timg.jpeg">
      <meta itemprop="name" content="Winking">
      <meta itemprop="description" content="记录工作生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Winking's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql主从配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-05 11:33:27" itemprop="dateCreated datePublished" datetime="2021-09-05T11:33:27+08:00">2021-09-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-31 01:26:41" itemprop="dateModified" datetime="2021-12-31T01:26:41+08:00">2021-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>介绍一主一丛和双主双从。</p>
<p>环境：</p>
<p>服务器：Centos7</p>
<p>Mysql: Mysql8.0.20</p>
<span id="more"></span>

<ol>
<li><p>主从复制解释</p>
<p>将主数据库的增删改查等操作记录到二进制日志文件中，从库接收主库日志文件，根据最后一次更新的起始位置，同步复制到从数据库中，使得主从数据库保持一致。</p>
</li>
<li><p>主从复制的作用</p>
<ul>
<li>高可用性：主数据库异常可切换到从数据库</li>
<li>负载均衡：实现读写分离</li>
<li>备份：进行日常备份</li>
</ul>
</li>
<li><p>Mysql主从复制过程</p>
<img src="/2021/09/05/db-resource/mysql/mysql-base/master-slave/image-20211205012635132.png" alt="image-20211205012635132" style="zoom:50%;">

<p><strong>Binary log：主数据库的二进制日志；Relay log：从服务器的中继日志。</strong></p>
<p>复制过程：<br>  （1）主数据库在每次事务完成前，将该操作记录到binlog日志文件中；<br>  （2）从数据库中有一个I/O线程，负责连接主数据库服务，并读取binlog日志变化，如果发现有新的变动，则将变动写入到relay-log，否则进入休眠状态；<br>  （3）从数据库中的SQL Thread读取中继日志，并串行执行SQL事件，使得从数据库与主数据库始终保持一致。</p>
<p>注意事项：<br>  （1）涉及时间函数时，会出现数据不一致。原因是，复制过程的两次IO操作和网络、磁盘效率等问题势必导致时间戳不一致；<br>  （2）涉及系统函数时，会出现不一致。如：@@hostname，获取主机名称，主从数据库服务器名称不一致导致数据不一致；</p>
</li>
</ol>
<h1 id="一主一从配置"><a href="#一主一从配置" class="headerlink" title="一主一从配置"></a>一主一从配置</h1><p><img src="/2021/09/05/db-resource/mysql/mysql-base/master-slave/8d4b5dcb8dd444e688bbad512947b9b5-8635190.png" alt="Linux安装Mysql8.0.20并配置主从复制（一主一从，双主双从）"></p>
<ul>
<li>服务器划分</li>
</ul>
<table>
<thead>
<tr>
<th><strong>服务器IP</strong></th>
<th><strong>角色</strong></th>
</tr>
</thead>
<tbody><tr>
<td>192.168.133.129</td>
<td>Master1</td>
</tr>
<tr>
<td>192.168.133.130</td>
<td>Slave1</td>
</tr>
</tbody></table>
<p>主从数据库安装</p>
<p>这里不做介绍</p>
<h2 id="主服务器配置"><a href="#主服务器配置" class="headerlink" title="主服务器配置"></a>主服务器配置</h2><p>在/etc/my.cnf文件配置如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[mysqld] </span><br><span class="line">basedir=/usr/<span class="built_in">local</span>/mysql-8.0.20 </span><br><span class="line">datadir=/usr/<span class="built_in">local</span>/mysql-8.0.20/data </span><br><span class="line">character-set-server=utf8 </span><br><span class="line">lower-case-table-names=1 </span><br><span class="line">default_authentication_plugin=mysql_native_password</span><br><span class="line"><span class="comment"># 主从复制-主机配置 </span></span><br><span class="line"><span class="comment"># 主服务器唯一ID </span></span><br><span class="line">server-id=1 </span><br><span class="line"><span class="comment"># 启用二进制日志 </span></span><br><span class="line">log-bin=mysql-bin </span><br><span class="line"><span class="comment"># 设置不要复制的数据库(可设置多个) </span></span><br><span class="line">binlog-ignore-db=sys </span><br><span class="line">binlog-ignore-db=mysql </span><br><span class="line">binlog-ignore-db=information_schema </span><br><span class="line">binlog-ignore-db=performance_schema </span><br><span class="line"><span class="comment"># 设置需要复制的数据库(可设置多个) </span></span><br><span class="line">binlog-do-db=<span class="built_in">test</span> </span><br><span class="line"><span class="comment"># 设置logbin格式 </span></span><br><span class="line">binlog_format=STATEMENT</span><br></pre></td></tr></table></figure>

<h2 id="从服务器配置"><a href="#从服务器配置" class="headerlink" title="从服务器配置"></a>从服务器配置</h2><p>在/etc/my.cnf文件中添加如下配置</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[mysqld] </span><br><span class="line">basedir=/usr/<span class="built_in">local</span>/mysql-8.0.20 </span><br><span class="line">datadir=/usr/<span class="built_in">local</span>/mysql-8.0.20/data </span><br><span class="line">character-set-server=utf8 </span><br><span class="line">lower-case-table-names=1 </span><br><span class="line">default_authentication_plugin=mysql_native_password</span><br><span class="line"><span class="comment"># 主从复制-从机配置 </span></span><br><span class="line"><span class="comment"># 从服务器唯一ID </span></span><br><span class="line">server-id=2 </span><br><span class="line"><span class="comment"># 启用中继日志 </span></span><br><span class="line">relay-log=mysql-relay </span><br></pre></td></tr></table></figure>

<h2 id="同步配置及测试"><a href="#同步配置及测试" class="headerlink" title="同步配置及测试"></a>同步配置及测试</h2><ol>
<li><p>关闭主从数据库服务器防火墙或开放3306端口</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 测试远程访问</span></span><br><span class="line"><span class="comment"># 主数据库服务器测试从数据库 </span></span><br><span class="line">mysql -uroot -p -h192.168.133.130 -P3306 </span><br><span class="line"><span class="comment"># 从数据库服务器测试主数据库 </span></span><br><span class="line">mysql -uroot -p -h192.168.133.129 -P3306</span><br></pre></td></tr></table></figure></li>
<li><p>主数据库创建用户slave并授权</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 登录 </span></span><br><span class="line">mysql -uroot -p </span><br><span class="line"><span class="comment"># 创建用户 </span></span><br><span class="line">create user <span class="string">&#x27;slave&#x27;</span>@<span class="string">&#x27;%&#x27;</span> identified with mysql_native_password by <span class="string">&#x27;password&#x27;</span>; </span><br><span class="line"><span class="comment"># 授权 </span></span><br><span class="line">grant replication slave on *.* to <span class="string">&#x27;slave&#x27;</span>@<span class="string">&#x27;%&#x27;</span>; </span><br><span class="line"><span class="comment"># 刷新权限 </span></span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure></li>
<li><p>从数据库验证slave用户是否可用</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uslave -p -h192.168.133.129 -P3306</span><br></pre></td></tr></table></figure></li>
<li><p>主数据库查询服务ID及Master状态</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 登录 </span></span><br><span class="line">mysql -uroot -p </span><br><span class="line"><span class="comment"># 查询server_id是否可配置文件中一致 </span></span><br><span class="line">show variables like <span class="string">&#x27;server_id&#x27;</span>; </span><br><span class="line"><span class="comment"># 若不一致，可设置临时ID（重启失效） </span></span><br><span class="line"><span class="built_in">set</span> global server_id = 1; </span><br><span class="line"><span class="comment"># 查询Master状态，并记录 File 和 Position 的值 </span></span><br><span class="line">show master status; </span><br><span class="line"><span class="comment"># 注意：执行完此步骤后退出主数据库，防止再次操作导致 File 和 Position 的值发生变化</span></span><br></pre></td></tr></table></figure></li>
<li><p>从数据库中设置主数据库</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 登录 </span></span><br><span class="line">mysql -uroot -p </span><br><span class="line"><span class="comment"># 查询server_id是否可配置文件中一致 </span></span><br><span class="line">show variables like <span class="string">&#x27;server_id&#x27;</span>; </span><br><span class="line"><span class="comment"># 若不一致，可设置临时ID（重启失效） </span></span><br><span class="line"><span class="built_in">set</span> global server_id = 2; </span><br><span class="line"><span class="comment"># 设置主数据库参数 </span></span><br><span class="line">change master to master_host=<span class="string">&#x27;192.168.133.129&#x27;</span>,master_port=3306,master_user=<span class="string">&#x27;slave&#x27;</span>,master_password=<span class="string">&#x27;password&#x27;</span>,master_log_file=<span class="string">&#x27;mysql-bin.000002&#x27;</span>,master_log_pos=156; </span><br><span class="line"><span class="comment"># 开始同步 </span></span><br><span class="line">start slave; </span><br><span class="line"><span class="comment"># 若出现错误，则停止同步，重置后再次启动 </span></span><br><span class="line">stop slave; </span><br><span class="line">reset slave; </span><br><span class="line">start slave; </span><br><span class="line"><span class="comment"># 查询Slave状态 </span></span><br><span class="line">show slave status\G </span><br><span class="line"><span class="comment"># 查看是否配置成功 </span></span><br><span class="line"><span class="comment"># 查看参数 Slave_IO_Running 和 Slave_SQL_Running 是否都为yes，则证明配置成功。若为no，则需要查看对应的 Last_IO_Error 或 Last_SQL_Error 的异常值。</span></span><br></pre></td></tr></table></figure></li>
<li><p>测试</p>
<p>​    通过工具连接主从数据库或者在服务器连接。  注意：主数据库的配置文件中配置了需要同步的数据库，因此只会同步配置的数据库，不配置则同步全部。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在主数据库创建数据库test </span></span><br><span class="line">create database <span class="built_in">test</span>; </span><br><span class="line"><span class="comment"># 从数据库查看 </span></span><br><span class="line">show databases; </span><br><span class="line"><span class="comment"># 在主数据库创建表 </span></span><br><span class="line">use <span class="built_in">test</span>; create table t_user(id int, name varchar(20)); </span><br><span class="line"><span class="comment"># 插入数据 </span></span><br><span class="line">insert into t_user values(1, <span class="string">&#x27;C3Stones&#x27;</span>); </span><br><span class="line"><span class="comment"># 在从数据库查看 </span></span><br><span class="line">use <span class="built_in">test</span>; select * from t_user; </span><br><span class="line"><span class="comment"># 其他删改查操作请自行测试</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="双主双从配置"><a href="#双主双从配置" class="headerlink" title="双主双从配置"></a>双主双从配置</h1><p>双主双从即两台主机分别存在两台从机，每台从机只复制对应的主机，两台主机互为主备</p>
<img src="/2021/09/05/db-resource/mysql/mysql-base/master-slave/image-20211205012757325.png" alt="image-20211205012757325" style="zoom:50%;">

<ul>
<li>服务器划分</li>
</ul>
<table>
<thead>
<tr>
<th><strong>服务器IP</strong></th>
<th><strong>角色</strong></th>
</tr>
</thead>
<tbody><tr>
<td>192.168.133.129</td>
<td>Master1</td>
</tr>
<tr>
<td>192.168.133.130</td>
<td>Slave1</td>
</tr>
<tr>
<td>192.168.133.131</td>
<td>Master2</td>
</tr>
<tr>
<td>192.168.133.132</td>
<td>Slave2</td>
</tr>
</tbody></table>
<p>安装数据库不再介绍。</p>
<h2 id="四个配置文件替换如下"><a href="#四个配置文件替换如下" class="headerlink" title="四个配置文件替换如下"></a>四个配置文件替换如下</h2><h3 id="Mater1"><a href="#Mater1" class="headerlink" title="Mater1"></a>Mater1</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[mysqld] </span><br><span class="line">basedir=/usr/<span class="built_in">local</span>/mysql-8.0.20 </span><br><span class="line">datadir=/usr/<span class="built_in">local</span>/mysql-8.0.20/data </span><br><span class="line">character-set-server=utf8 </span><br><span class="line">lower-case-table-names=1 </span><br><span class="line">default_authentication_plugin=mysql_native_password </span><br><span class="line"><span class="comment"># 主从复制-主机1配置 </span></span><br><span class="line"><span class="comment"># 主服务器唯一ID </span></span><br><span class="line">server-id=1 </span><br><span class="line"><span class="comment"># 启用二进制日志 </span></span><br><span class="line">log-bin=mysql-bin </span><br><span class="line"><span class="comment"># 设置不要复制的数据库(可设置多个) </span></span><br><span class="line">binlog-ignore-db=sys </span><br><span class="line">binlog-ignore-db=mysql </span><br><span class="line">binlog-ignore-db=information_schema </span><br><span class="line">binlog-ignore-db=performance_schema </span><br><span class="line"><span class="comment"># 设置需要复制的数据库(可设置多个) </span></span><br><span class="line">binlog-do-db=<span class="built_in">test</span> </span><br><span class="line"><span class="comment"># 设置logbin格式 </span></span><br><span class="line">binlog_format=STATEMENT </span><br><span class="line"><span class="comment"># 写入操作更新二进制日志文件 </span></span><br><span class="line">log-slave-updates </span><br><span class="line"><span class="comment"># 自增长字段起始值，默认值为1，取值范围：1 ~ 65535 </span></span><br><span class="line">auto-increment-increment=2 </span><br><span class="line"><span class="comment"># 自增长字段递增量，取值范围：1 ~ 65535 </span></span><br><span class="line">auto-increment-offset=1</span><br></pre></td></tr></table></figure>

<h3 id="Mater2"><a href="#Mater2" class="headerlink" title="Mater2"></a>Mater2</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[mysqld] </span><br><span class="line">basedir=/usr/<span class="built_in">local</span>/mysql-8.0.20 </span><br><span class="line">datadir=/usr/<span class="built_in">local</span>/mysql-8.0.20/data </span><br><span class="line">character-set-server=utf8 </span><br><span class="line">lower-case-table-names=1 </span><br><span class="line">default_authentication_plugin=mysql_native_password </span><br><span class="line"><span class="comment"># 主从复制-主机2配置 </span></span><br><span class="line"><span class="comment"># 主服务器唯一ID </span></span><br><span class="line">server-id=3 </span><br><span class="line"><span class="comment"># 启用二进制日志 </span></span><br><span class="line">log-bin=mysql-bin </span><br><span class="line"><span class="comment"># 设置不要复制的数据库(可设置多个) </span></span><br><span class="line">binlog-ignore-db=sys </span><br><span class="line">binlog-ignore-db=mysql </span><br><span class="line">binlog-ignore-db=information_schema </span><br><span class="line">binlog-ignore-db=performance_schema </span><br><span class="line"><span class="comment"># 设置需要复制的数据库(可设置多个) </span></span><br><span class="line">binlog-do-db=<span class="built_in">test</span> </span><br><span class="line"><span class="comment"># 设置logbin格式 </span></span><br><span class="line">binlog_format=STATEMENT </span><br><span class="line"><span class="comment"># 写入操作更新二进制日志文件 </span></span><br><span class="line">log-slave-updates </span><br><span class="line"><span class="comment"># 自增长字段起始值，默认值为1，取值范围：1 ~ 65535 </span></span><br><span class="line">auto-increment-increment=2 </span><br><span class="line"><span class="comment"># 自增长字段递增量，取值范围：1 ~ 65535 </span></span><br><span class="line">auto-increment-offset=2</span><br></pre></td></tr></table></figure>

<h3 id="Slave1"><a href="#Slave1" class="headerlink" title="Slave1"></a>Slave1</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[mysqld] </span><br><span class="line">basedir=/usr/<span class="built_in">local</span>/mysql-8.0.20 </span><br><span class="line">datadir=/usr/<span class="built_in">local</span>/mysql-8.0.20/data </span><br><span class="line">character-set-server=utf8 </span><br><span class="line">lower-case-table-names=1 </span><br><span class="line">default_authentication_plugin=mysql_native_password </span><br><span class="line"><span class="comment"># 主从复制-从机1配置 </span></span><br><span class="line"><span class="comment"># 从服务器唯一ID </span></span><br><span class="line">server-id=2 </span><br><span class="line"><span class="comment"># 启用中继日志 </span></span><br><span class="line">relay-log=mysql-relay</span><br></pre></td></tr></table></figure>

<h3 id="Slave2"><a href="#Slave2" class="headerlink" title="Slave2"></a>Slave2</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[mysqld] </span><br><span class="line">basedir=/usr/<span class="built_in">local</span>/mysql-8.0.20 </span><br><span class="line">datadir=/usr/<span class="built_in">local</span>/mysql-8.0.20/data </span><br><span class="line">character-set-server=utf8 </span><br><span class="line">lower-case-table-names=1 </span><br><span class="line">default_authentication_plugin=mysql_native_password </span><br><span class="line"><span class="comment"># 主从复制-从机2配置 </span></span><br><span class="line"><span class="comment"># 从服务器唯一ID </span></span><br><span class="line">server-id=4 </span><br><span class="line"><span class="comment"># 启用中继日志 </span></span><br><span class="line">relay-log=mysql-relay</span><br></pre></td></tr></table></figure>

<h2 id="启动及测试"><a href="#启动及测试" class="headerlink" title="启动及测试"></a>启动及测试</h2><ol>
<li><p>双主双从数据库均重启</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service restart mysql</span><br></pre></td></tr></table></figure></li>
<li><p>四台服务器均关闭防火墙或启用3306端口访问权限</p>
</li>
<li><p>两台主数据库分别创建用户slave并授权</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 登录 </span></span><br><span class="line">mysql -uroot -p </span><br><span class="line"><span class="comment"># 创建用户 </span></span><br><span class="line">create user <span class="string">&#x27;slave&#x27;</span>@<span class="string">&#x27;%&#x27;</span> identified with mysql_native_password by <span class="string">&#x27;password&#x27;</span>; </span><br><span class="line"><span class="comment"># 授权 </span></span><br><span class="line">grant replication slave on *.* to <span class="string">&#x27;slave&#x27;</span>@<span class="string">&#x27;%&#x27;</span>; </span><br><span class="line"><span class="comment"># 刷新权限 </span></span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure></li>
<li><p>主从数据库验证slave用户是否可用</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 主数据库1服务器测试 </span></span><br><span class="line">mysql -uslave -p -h192.168.133.130 -P3306 </span><br><span class="line">mysql -uslave -p -h192.168.133.131 -P3306 </span><br><span class="line"><span class="comment"># 从数据库1服务器测试主数据库1 </span></span><br><span class="line">mysql -uroot -p -h192.168.133.129 -P3306 </span><br><span class="line"><span class="comment"># 主数据库2服务器测试 </span></span><br><span class="line">mysql -uslave -p -h192.168.133.129 -P3306 </span><br><span class="line">mysql -uslave -p -h192.168.133.132 -P3306 </span><br><span class="line"><span class="comment"># 从数据库1服务器测试主数据库1 </span></span><br><span class="line">mysql -uroot -p -h192.168.133.131 -P3306</span><br></pre></td></tr></table></figure></li>
<li><p>两台主数据库查询服务ID及Master状态</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 登录 </span></span><br><span class="line">mysql -uroot -p </span><br><span class="line"><span class="comment"># 查询server_id是否可配置文件中一致 </span></span><br><span class="line">show variables like <span class="string">&#x27;server_id&#x27;</span>; </span><br><span class="line"><span class="comment"># 若不一致，可设置临时ID（重启失效） </span></span><br><span class="line"><span class="comment"># 主数据库1 </span></span><br><span class="line"><span class="built_in">set</span> global server_id = 1; </span><br><span class="line"><span class="comment"># 主数据库2 </span></span><br><span class="line"><span class="built_in">set</span> global server_id = 3; </span><br><span class="line"><span class="comment"># 查询Master状态，并记录 File 和 Position 的值 </span></span><br><span class="line">show master status; </span><br><span class="line"><span class="comment"># 注意：执行完此步骤后退出主数据库，防止再次操作导致 File 和 Position 的值发生变化</span></span><br></pre></td></tr></table></figure></li>
<li><p>从数据库1中设置主数据库1</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 登录 </span></span><br><span class="line">mysql -uroot -p </span><br><span class="line"><span class="comment"># 查询server_id是否可配置文件中一致 </span></span><br><span class="line">show variables like <span class="string">&#x27;server_id&#x27;</span>; </span><br><span class="line"><span class="comment"># 若不一致，可设置临时ID（重启失效） </span></span><br><span class="line"><span class="built_in">set</span> global server_id = 2; </span><br><span class="line"><span class="comment"># 设置主数据库参数 </span></span><br><span class="line">change master to master_host=<span class="string">&#x27;192.168.133.129&#x27;</span>,master_port=3306,master_user=<span class="string">&#x27;slave&#x27;</span>,master_password=<span class="string">&#x27;password&#x27;</span>,master_log_file=<span class="string">&#x27;mysql-bin.000003&#x27;</span>,master_log_pos=156; </span><br><span class="line"><span class="comment"># 开始同步 </span></span><br><span class="line">start slave; </span><br><span class="line"><span class="comment"># 若出现错误，则停止同步，重置后再次启动 </span></span><br><span class="line">stop slave; </span><br><span class="line">reset slave; </span><br><span class="line">start slave; </span><br><span class="line"><span class="comment"># 查询Slave状态 </span></span><br><span class="line">show slave status\G </span><br><span class="line"><span class="comment"># 查看是否配置成功 # 查看参数 Slave_IO_Running 和 Slave_SQL_Running 是否都为yes，则证明配置成功。若为no，则需要查看对应的 Last_IO_Error 或 Last_SQL_Error 的异常值</span></span><br></pre></td></tr></table></figure></li>
<li><p>从数据库2中设置主数据库2</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 登录 </span></span><br><span class="line">mysql -uroot -p </span><br><span class="line"><span class="comment"># 查询server_id是否可配置文件中一致 </span></span><br><span class="line">show variables like <span class="string">&#x27;server_id&#x27;</span>; </span><br><span class="line"><span class="comment"># 若不一致，可设置临时ID（重启失效） </span></span><br><span class="line"><span class="built_in">set</span> global server_id = 4; </span><br><span class="line"><span class="comment"># 设置主数据参数 </span></span><br><span class="line">change master to master_host=<span class="string">&#x27;192.168.133.131&#x27;</span>,master_port=3306,master_user=<span class="string">&#x27;slave&#x27;</span>,master_password=<span class="string">&#x27;password&#x27;</span>,master_log_file=<span class="string">&#x27;mysql-bin.000001&#x27;</span>,master_log_pos=156; </span><br><span class="line"><span class="comment"># 开始同步 </span></span><br><span class="line">start slave; </span><br><span class="line"><span class="comment"># 若出现错误，则停止同步，重置后再次启动 </span></span><br><span class="line">stop slave; </span><br><span class="line">reset slave; </span><br><span class="line">start slave; </span><br><span class="line"><span class="comment"># 查询Slave状态 </span></span><br><span class="line">show slave status\G </span><br><span class="line"><span class="comment"># 查看是否配置成功 </span></span><br><span class="line"><span class="comment"># 查看参数 Slave_IO_Running 和 Slave_SQL_Running 是否都为yes，则证明配置成功。若为no，则需要查看对应的 Last_IO_Error 或 Last_SQL_Error 的异常值。</span></span><br></pre></td></tr></table></figure></li>
<li><p>主数据库1中设置主数据库2</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 登录 </span></span><br><span class="line">mysql -uroot -p </span><br><span class="line"><span class="comment"># 设置主数据库参数 </span></span><br><span class="line">change master to master_host=<span class="string">&#x27;192.168.133.131&#x27;</span>,master_port=3306,master_user=<span class="string">&#x27;slave&#x27;</span>,master_password=<span class="string">&#x27;password&#x27;</span>,master_log_file=<span class="string">&#x27;mysql-bin.000001&#x27;</span>,master_log_pos=156; </span><br><span class="line"><span class="comment"># 开始同步 </span></span><br><span class="line">start slave; </span><br><span class="line"><span class="comment"># 若出现错误，则停止同步，重置后再次启动 </span></span><br><span class="line">stop slave; </span><br><span class="line">reset slave; </span><br><span class="line">start slave; </span><br><span class="line"><span class="comment"># 查询Slave状态 show slave status\G # 查看是否配置成功 </span></span><br><span class="line"><span class="comment"># 查看参数 Slave_IO_Running 和 Slave_SQL_Running 是否都为yes，则证明配置成功。若为no，则需要查看对应的 Last_IO_Error 或 Last_SQL_Error 的异常值。</span></span><br></pre></td></tr></table></figure></li>
<li><p>主数据库2中设置主数据库1</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 登录 </span></span><br><span class="line">mysql -uroot -p </span><br><span class="line"><span class="comment"># 设置主数据库参数 </span></span><br><span class="line">change master to master_host=<span class="string">&#x27;192.168.133.129&#x27;</span>,master_port=3306,master_user=<span class="string">&#x27;slave&#x27;</span>,master_password=<span class="string">&#x27;password&#x27;</span>,master_log_file=<span class="string">&#x27;mysql-bin.000003&#x27;</span>,master_log_pos=156; </span><br><span class="line"><span class="comment"># 开始同步 </span></span><br><span class="line">start slave; </span><br><span class="line"><span class="comment"># 若出现错误，则停止同步，重置后再次启动 </span></span><br><span class="line">stop slave; </span><br><span class="line">reset slave; </span><br><span class="line">start slave; </span><br><span class="line"><span class="comment"># 查询Slave状态 </span></span><br><span class="line">show slave status\G </span><br><span class="line"><span class="comment"># 查看是否配置成功 </span></span><br><span class="line"><span class="comment"># 查看参数 Slave_IO_Running 和 Slave_SQL_Running 是否都为yes，则证明配置成功。若为no，则需要查看对应的 Last_IO_Error 或 Last_SQL_Error 的异常值。</span></span><br></pre></td></tr></table></figure></li>
<li><p>测试</p>
<p>​    通过工具连接双主双从数据库或者在服务器连接。  注意：主数据库的配置文件中配置了需要同步的数据库，因此只会同步配置的数据库，不配置则同步全部。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在主数据库1创建数据库test </span></span><br><span class="line">create database <span class="built_in">test</span>; </span><br><span class="line"><span class="comment"># 其他三个数据库查看 </span></span><br><span class="line">show databases; </span><br><span class="line"><span class="comment"># 在主数据库1创建表 </span></span><br><span class="line">use <span class="built_in">test</span>; </span><br><span class="line">create table t_user(id int, name varchar(20)); </span><br><span class="line"><span class="comment"># 插入数据 </span></span><br><span class="line">insert into t_user values(1, <span class="string">&#x27;C3Stones&#x27;</span>); </span><br><span class="line"><span class="comment"># 其他三个数据库查看 </span></span><br><span class="line">use <span class="built_in">test</span>; </span><br><span class="line">select * from t_user; </span><br><span class="line"><span class="comment"># 其他删改查操作请自行测试</span></span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/05/java/java-tec-stack/WorkerFlow/Flowable/flowable/" rel="prev" title="SpringBoot整合flowable快速实现工作流">
      <i class="fa fa-chevron-left"></i> SpringBoot整合flowable快速实现工作流
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/11/java/java-tec-stack/BloomFilter/RedisBloomFilter/" rel="next" title="Resis布隆过滤器">
      Resis布隆过滤器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%B8%BB%E4%B8%80%E4%BB%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">一主一从配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">主服务器配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text">从服务器配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E9%85%8D%E7%BD%AE%E5%8F%8A%E6%B5%8B%E8%AF%95"><span class="nav-number">2.3.</span> <span class="nav-text">同步配置及测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%8C%E4%B8%BB%E5%8F%8C%E4%BB%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text">双主双从配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E4%B8%AA%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%9B%BF%E6%8D%A2%E5%A6%82%E4%B8%8B"><span class="nav-number">3.1.</span> <span class="nav-text">四个配置文件替换如下</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mater1"><span class="nav-number">3.1.1.</span> <span class="nav-text">Mater1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mater2"><span class="nav-number">3.1.2.</span> <span class="nav-text">Mater2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Slave1"><span class="nav-number">3.1.3.</span> <span class="nav-text">Slave1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Slave2"><span class="nav-number">3.1.4.</span> <span class="nav-text">Slave2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E5%8F%8A%E6%B5%8B%E8%AF%95"><span class="nav-number">3.2.</span> <span class="nav-text">启动及测试</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Winking"
      src="/images/timg.jpeg">
  <p class="site-author-name" itemprop="name">Winking</p>
  <div class="site-description" itemprop="description">记录工作生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">80</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winking</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
<div class="powered-by">
备案：
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
